language: r
sudo: required

# Be strict when checking our package
warnings_are_errors: true

before_install: cd pkg

r_binary_packages:
  - SparseM
  - AER
  - eha
  - lme4
  - ordinal
  - simex
  
# Check reverse dependencies
r_check_revdep: true

